GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
SENDGRID_API_KEY=SG.xxxxxxx
SENDER_EMAIL=you@yourdomain.com
TWILIO_SID=ACxxxxxx
TWILIO_TOKEN=yyyyyyyy
TWILIO_FROM=+1234567890
FLASK_ENV=development
PORT=5000
